;Some possible options, only debug is required
[system]
debug = true

;Define cors response to OPTIONS request, only class is required
[cors]
allowed-origin = *
allowed-headers = X-Requested-With, Content-Type, Accept, Origin, Authentication
allowed-methods = POST GET UPDATE DELETE

;Auth options, only class is required
[authentication]
class = Helpers\Authentication
user = test
password = test

;Logger options, only class is required, dir is recommended
[logger]
class = Helpers\FileLogger
dir = log
prefix = REQUEST-

;DateTimeHelper options, date_time_format & date_time_zone required
[datetime]
date_time_format = Y-m-d H:i:s
date_time_zone = Europe/Madrid

;action module Ad
[ad]
actions = read,readAll,readTotalScore
auth = readAll,readTotalScore

;module_action_parameter = JSON as escaped string
;Sanitize filters : https://www.php.net/manual/en/filter.filters.sanitize.php
;Validate Filters : https://www.php.net/manual/en/filter.filters.validate.php
;Sanitize before Validate, optional default: FILTER_SANITIZE_NUMBER_INT+FILTER_VALIDATE_INT
[sanitize]
ad_read_page = FILTER_SANITIZE_NUMBER_INT+FILTER_VALIDATE_INT+DEFAULT_1
ad_read_pageSize = FILTER_SANITIZE_NUMBER_INT+FILTER_VALIDATE_INT+DEFAULT_10
ad_readAll_page = FILTER_SANITIZE_NUMBER_INT+FILTER_VALIDATE_INT+DEFAULT_1
ad_readAll_pageSize = FILTER_SANITIZE_NUMBER_INT+FILTER_VALIDATE_INT+DEFAULT_10

[db]
host = db:3306
db_name = idealista
username = root
password = superSecr3t

[no_orm]
target_folder = Db
namespace = Db